[gd_scene format=3 uid="uid://cooldown_bar_v1"]

[ext_resource type="Script" path="res://cooldown_bar.gd" id="1_cdbar"]

[node name="CooldownBar" type="Control" unique_id=100000001]
custom_minimum_size = Vector2(0, 12)
size_flags_horizontal = 3
script = ExtResource("1_cdbar")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=100000002]
custom_minimum_size = Vector2(0, 12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
