[gd_scene format=3 uid="uid://36sntgb28s7e"]

[node name="ResourceRow" type="Node2D" unique_id=43256590]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=29610380]
offset_right = 40.0
offset_bottom = 40.0

[node name="name_label" type="Label" parent="HBoxContainer" unique_id=1828821955]
layout_mode = 2

[node name="count_label" type="Label" parent="HBoxContainer" unique_id=973850489]
layout_mode = 2

[node name="lock_button" type="Button" parent="HBoxContainer" unique_id=1209139079]
layout_mode = 2
